\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{../mybib}
\bibcite{Aston2020}{{1}{2020}{{Aston et~al.}}{{Aston, Currie, Kamruzzaman, Delbosc, Fournier, and Teller}}}
\bibcite{Currie2020}{{2}{2020}{{Currie and Fournier}}{{}}}
\bibcite{Fournier2021pedtransit}{{3}{2021}{{Fournier}}{{}}}
\bibcite{Fournier2020vot}{{4}{2020}{{Fournier and Christofa}}{{}}}
\bibcite{Fournier2021optequity}{{5}{2021}{{Fournier et~al.}}{{Fournier, Christofa, and Gonzales}}}
\bibcite{Fournier2017sine}{{6}{2017}{{Fournier et~al.}}{{Fournier, Christofa, and Knodler}}}
\bibcite{Fournier2017mixed}{{7}{2017}{{Fournier et~al.}}{{Fournier, Christofa, and Knodler}}}
\bibcite{Fournier2020workpop}{{8}{2020}{{Fournier et~al.}}{{Fournier, Christofa, Akkinepally, and Azevedo}}}
\bibcite{Fournier2020bikesim}{{9}{2020}{{Fournier et~al.}}{{Fournier, Bakhtiari, Valluru, Campbell, Christofa, Roberts, and Knodler}}}
\bibcite{Huang2021}{{10}{2021}{{Huang et~al.}}{{Huang, Fournier, and Skabardonis}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH EXPERIENCE}{1}{section*.3}\protected@file@percent }
\citation{Fournier2021pedtransit}
\citation{Fournier2021optequity}
\citation{Huang2021}
\citation{Fournier2020vot}
\citation{Fournier2020workpop}
\citation{Fournier2020bikesim}
\citation{Aston2020}
\citation{Currie2020}
\citation{Fournier2017sine}
\citation{Fournier2017mixed}
\@writefile{toc}{\contentsline {subsection}{ADDITIONAL WORK EXPERIENCE}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SELECT GITHUB REPOSITORIES}{2}{section*.5}\protected@file@percent }
\newlabel{git:hov}{{[a]}{2}{}{gitref.1}{}}
\newlabel{git:futures}{{[b]}{2}{}{gitref.2}{}}
\newlabel{git:mmlos}{{[c]}{2}{}{gitref.3}{}}
\newlabel{git:ped-transit}{{[d]}{2}{}{gitref.4}{}}
\newlabel{git:poptools}{{[e]}{2}{}{gitref.5}{}}
\newlabel{git:mltutorial}{{[f]}{2}{}{gitref.6}{}}
\newlabel{git:mltutorial}{{[g]}{2}{}{gitref.7}{}}
\@writefile{toc}{\contentsline {section}{SELECT PUBLICATIONS}{2}{section*.6}\protected@file@percent }
\newlabel{pedtransit}{{1}{2}{}{refcounter.1}{}}
\newlabel{optequity}{{2}{2}{}{refcounter.2}{}}
\newlabel{bikepave}{{3}{2}{}{refcounter.3}{}}
\newlabel{vot}{{4}{2}{}{refcounter.4}{}}
\newlabel{popsynth}{{5}{2}{}{refcounter.5}{}}
\newlabel{bikesim}{{6}{2}{}{refcounter.6}{}}
\newlabel{astonlanduse}{{7}{2}{}{refcounter.7}{}}
\newlabel{curriedrt}{{8}{2}{}{refcounter.8}{}}
\newlabel{bikesine}{{9}{2}{}{refcounter.9}{}}
\newlabel{bikeinfra}{{10}{2}{}{refcounter.10}{}}
\@writefile{toc}{\contentsline {section}{AWARDS}{2}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
