This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NickFournier_CV.aux
The style file: plainnat.bst
Database file #1: ../mybib.bib
Warning--there's a number but no volume in Huang2021
You've used 10 entries,
            2773 wiz_defined-function locations,
            679 strings with 7674 characters,
and the built_in function-call counts, 5285 in all, are:
= -- 480
> -- 334
< -- 5
+ -- 112
- -- 102
* -- 464
:= -- 831
add.period$ -- 43
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 224
empty$ -- 383
format.name$ -- 116
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 71
num.names$ -- 40
pop$ -- 104
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 178
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 162
(There was 1 warning)
