\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aston et~al.(\NOOP{2020.4}2020)Aston, Currie, Kamruzzaman, Delbosc,
  Fournier, and Teller]{Aston2020}
Laura Aston, Graham Currie, Md. Kamruzzaman, Alexa Delbosc, Nicholas Fournier,
  and David Teller.
\newblock {Addressing transit mode location bias in built environment-transit
  mode use research}.
\newblock \emph{Journal of Transport Geography}, 87:\penalty0 102786, July
  \NOOP{2020.4}2020.
\newblock \doi{10.1016/j.jtrangeo.2020.102786}.

\bibitem[Currie and Fournier(\NOOP{2020.5}2020)]{Currie2020}
Graham Currie and Nicholas Fournier.
\newblock {Why most DRT/Micro-Transits fail – What the survivors tell us
  about progress}.
\newblock \emph{Research in Transportation Economics}, page 100895, June
  \NOOP{2020.5}2020.
\newblock \doi{10.1016/j.retrec.2020.100895}.

\bibitem[Fournier(2021)]{Fournier2021pedtransit}
Nicholas Fournier.
\newblock Hybrid pedestrian and transit priority zoning policies in an urban
  street network: Evaluating network traffic flow impacts with analytical
  approximation.
\newblock \emph{Transportation Research Part A: Policy and Practice},
  152:\penalty0 254--274, 2021.
\newblock ISSN 0965-8564.
\newblock \doi{https://doi.org/10.1016/j.tra.2021.08.009}.

\bibitem[Fournier and Christofa(\NOOP{2020.1}2020)]{Fournier2020vot}
Nicholas Fournier and Eleni Christofa.
\newblock {On the Impact of Income, Age, and Travel Distance on the Value of
  Time}.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, pages 1--14, November \NOOP{2020.1}2020.
\newblock ISSN 0361-1981.
\newblock \doi{10.1177/0361198120966603}.

\bibitem[Fournier et~al.(2021)Fournier, Christofa, and
  Gonzales]{Fournier2021optequity}
Nicholas Fournier, Eleni Christofa, and Eric~J. Gonzales.
\newblock A continuous model for coordinated pricing of mixed access modes to
  transit.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  128:\penalty0 103208, 2021.
\newblock ISSN 0968-090X.
\newblock \doi{https://doi.org/10.1016/j.trc.2021.103208}.

\bibitem[Fournier et~al.(\NOOP{2017.1}2017)Fournier, Christofa, and
  Knodler]{Fournier2017sine}
Nicholas Fournier, Eleni Christofa, and Michael~A. Knodler.
\newblock {A sinusoidal model for seasonal bicycle demand estimation}.
\newblock \emph{Transportation Research Part D: Transport and Environment},
  50:\penalty0 154--169, January \NOOP{2017.1}2017.
\newblock \doi{10.1016/j.trd.2016.10.021}.

\bibitem[Fournier et~al.(\NOOP{2017.3}2017)Fournier, Christofa, and
  Knodler]{Fournier2017mixed}
Nicholas Fournier, Eleni Christofa, and Michael~A. Knodler.
\newblock {A mixed methods investigation of bicycle exposure in crash rates}.
\newblock \emph{Accident Analysis {\&} Prevention}, 130:\penalty0 54--61,
  September \NOOP{2017.3}2017.
\newblock \doi{10.1016/j.aap.2017.02.004}.

\bibitem[Fournier et~al.(\NOOP{2020.2}2020)Fournier, Christofa, Akkinepally,
  and Azevedo]{Fournier2020workpop}
Nicholas Fournier, Eleni Christofa, Arun~Prakash Akkinepally, and Carlos~Lima
  Azevedo.
\newblock {Integrated population synthesis and workplace assignment using an
  efficient optimization-based person-household matching method}.
\newblock \emph{Transportation}, February \NOOP{2020.2}2020.
\newblock \doi{10.1007/s11116-020-10090-3}.

\bibitem[Fournier et~al.(\NOOP{2020.3}2020)Fournier, Bakhtiari, Valluru,
  Campbell, Christofa, Roberts, and Knodler]{Fournier2020bikesim}
Nicholas Fournier, Sarah Bakhtiari, Krishna~Deep Valluru, Nicholas Campbell,
  Eleni Christofa, Shannon Roberts, and Michael Knodler.
\newblock {Accounting for drivers' bicycling frequency and familiarity with
  bicycle infrastructure treatments when evaluating safety}.
\newblock \emph{Accident Analysis {\&} Prevention}, 137:\penalty0 105410, March
  \NOOP{2020.3}2020.
\newblock \doi{10.1016/j.aap.2019.105410}.

\bibitem[Huang et~al.(2021)Huang, Fournier, and Skabardonis]{Huang2021}
Amy Huang, Nicholas Fournier, and Alexander Skabardonis.
\newblock Bicycle level of service: Proposed updated pavement quality index.
\newblock \emph{Transportation Research Board 100th Annual
  MeetingTransportation Research Board}, \penalty0 (TRBAM-21-01847):\penalty0
  1--16, 2021.
\newblock \doi{10.1177/03611981211026661}.

\end{thebibliography}
